<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet"; href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 

    
    <title>Jualan Anak</title>
</head>
<body id="background-image">
    <header>
        <div class="logo-container">
            <img src="logo.svg" alt="logo">
            <h4 class="logo">Three dots</h4>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="nav-link"> <a href="#">Specs</a></li>
                <li class="nav-link"> <a href="#">Products</a></li>
                <li class="nav-link"> <a href="#">Contacts</a></li>
            </ul>
        </nav>
        <div class="keranjang">
                <img src="cart.svg" alt="cart">

        </div>
    </header>
    <main >
        <section class="presentation">
        <div class="introduction">

        <h1>Laptop for the future</h1>
        
        <p>The new 14 inch bezeless display offering a 4k display with touch screen</p>
        
        </div>
        <div class="button">
            <button class="button-14">14 inch</button>
            <button class="button-chart">Add to chart</button>
        </div>

        <div class="matebook">
        <img  src="matebook.png">
        </div>
    </section>
    </main>
    <footer>
        <div class="bawahan">
            <nav class="nav-bawahan">
                <img class="nav-1" src="arrow-left.svg" alt="arrow-left">
                <img class="nav-2" src="dot.svg" alt="dot">
                <img class="nav-3" src="dot-full.svg" alt="dot-full">
                <img class="nav-4" src="dot-full.svg" alt="dot-full">
                <img class="nav-5" src="arrow-right.svg" alt="arrow-right">
            </nav>
        </div>
    </footer>
    
</body>
</html>